<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Dementia Dashboard</title>
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <style>
    body {
      background-color: #cfabab;
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="row">
      <div class="col-md-12 jumbotron text-center">
        <h1>Dementia Dashboard</h1>
        <p>Use the interactive charts below to explore the dataset</p>
        <img src="https://images.rawpixel.com/image_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvam9iNjc4LTE3Ni14LmpwZw.jpg" width="200" height="200" alt="Dementia Dashboard Image">
      </div>
    </div>

    <div class="row">
      
      <div class="col-md-2">
        <div class="well">
          <h5>Group (Data 2):</h5>
          <select id="selDatasetGroup" onchange="optionChangedGroup(this.value)"></select>
        </div>
      </div>

      
      <div class="col-md-5">
        <div id="scatter"></div>
      </div>
    </div>
     

    <div class="row">
      
      <div class="col-md-2">
        <div class="well">
          <h5>Dementia Status (Data 1):</h5>
          <select id="selDatasetData" onchange="optionChangedData(this.value)"></select>
        </div>
      </div>

      
      <div class="col-md-5">
        <div class="row">
          <div class="col-md-12">
            <div id="vis1"></div>
          </div>
          <div class="col-md-12">
            <div id="vis2"></div>
          </div>
        </div>
      </div>
    </div>  
        
      
  
  </div>

  <script src="https://d3js.org/d3.v7.min.js"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <script src="static.js/app.js"></script>
  

</body>

</html>
